/**app.wxss**/
.contain {
  display: flex;
  flex-direction: column;
  background: #fff;
}


.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.contain {
  display: flex;
  flex-direction: column;
  background: #fff;
}

.header_view {
  width: 100%;
  background: #937eff;
  height: 56px;
  justify-content: center;
  align-items: center;
  /* 需要加上 */
  line-height: 56px;
  display: flex;
  flex-direction: row;
}

.header_view .header_title {
  width: 100%;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
}
/**app.wxss**/
.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

ff-canvas {
  width: 100%;
  height: 100%;
}


